RUST_LOG=actix_web=debug
MONGODB_URI=mongodb+srv://http-server_dev:<example>@<cluster_name>.1l3na.mongodb.net/?retryWrites=true&w=majority&appName=<cluster-name>
JWT_SECRET=<JWT_SECRET>
CLOUD_STORAGE_URL=https://storage.googleapis.com
ITINERARY_BUCKET=actota-itineraries
PROFILE_PIC_BUCKET=actota-profile-pictures

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback

STRIPE_SECRET_KEY=sk_test_51QsZMA2EZZXAkkmNlvAsiKaocq1wgegGJFJJ2jld4ajmwsdXGLuIEXFZazfpC6pJ6Rew9KSVnDFJdh81EEDKILdf001KYeK873
